1 6 3
3 4 - -
4 - 3 v
1 2 - u
2 4 1 -
5 2 1 u
5 2 6 w

0 7 2
3 2 0 0
- 2 - 1
- 4 - 1
7 5 1 1
6 - 1 -
- - 0 0
6 6 1 1

0 6 4
- 3 4 2 - 1 1 1
4 - - - 0 - - -
6 6 - - 0 1 - -
- 6 1 5 - 0 0 1
- - 2 - - - 1 -
3 - 2 3 0 - 0 1

1 5 2
- 1 z
1 4 z
- 3 -
- 2 y
1 5 -

0 6 2
4 3 z z
5 - - z
6 3 z z
2 3 y -
- 4 z -
2 1 y -

0 8 3
2 - - z - -
4 3 6 - z y
7 - 8 z y -
2 3 - - z -
5 - 6 - - y
- 8 - z - -
1 8 - - z -
- 7 1 z y y


typ ilość_wierszy ilość_kolumn
0 - mealy
1 - moore

kolumny w pierwszej sekcji bo te w drugiej zależą od typu automatu


//////////////////////////////////////////////////////////////////
Interpretacja przez program

    0 1 2 0 1 2

1   2 - - z - -
2   4 3 6 - z y
3   7 - 8 z y -
4   2 3 - - z -
5   5 - 6 - - y
6   - 8 - z - -
7   1 8 - - z -
8   - 7 1 z y y

pierwszy OUTPUT:
	Ośmiostanowy automat...
	
//after some magic..

if(miejscaZliterami != 1)
{//drugi OUTPUT
	Melyego
}
else
	Moora
